# apiVersion: v1
# kind: Service
# metadata:
#   name: backend-app-try-service
# spec:
#   selector:
#     app: backend-app-try
#   ports:
#   - protocol: "TCP"
#     port: 5000
#     targetPort: 5000
#   type: LoadBalancer

# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: backend-app-try
# spec:
#   selector:
#     matchLabels:
#       app: backend-app-try
#   replicas: 4
#   template:
#     metadata:
#       labels:
#         app: backend-app-try
#     spec:
#       containers:
#       - name: backend-app-try
#         image: backend_app_v6:latest
#         imagePullPolicy: Never
#         ports:
#         - containerPort: 5000

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
spec:
  selector:
    matchLabels:
      app: flask-api
  replicas: 1
  template:
    metadata:
      labels:
        app: flask-api
    spec:
      containers:
      - name: flask-api
        # image: chikhang238/backend_app_v6:tagname
        image: chikhang238/backendapp-v8:latest
        ports:
          - containerPort: 5000
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  ports:
  - port: 5000
    targetPort: 5000
    name: http
  selector:
    app: flask-api