FROM python:3.8
# # COPY requirements.txt .
# # RUN pip3 install -r requirements.txt
# # CMD ["pipenv", "run", "python", "api.py"]

# FROM python:3.7-alpine
# #FROM python:3.7.6-buster
WORKDIR /code
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
# RUN apk add --no-cache gcc musl-dev linux-headers
# RUN apk add --no-cache --update \
#     python3 python3-dev gcc \
#     gfortran musl-dev g++ \
#     libffi-dev openssl-dev \
#     libxml2 libxml2-dev \
#     libxslt libxslt-dev \
#     libjpeg-turbo-dev zlib-dev

# #RUN pip install --upgrade pip
RUN pip install --upgrade cython

# Install Python packages
RUN pip install --upgrade pip 
# #     pipenv \
# #     numpy \
# #     pandas \
# # 	matplotlib 

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# RUN pip install pandas
# EXPOSE 5000
COPY . .
# CMD ["python", "app.py"]
CMD ["flask", "run"]




