FROM openjdk:8
EXPOSE 9000
ADD out/artifacts/real_estate_dashboard_jar/real_estate_dashboard.jar real_estate_dashboard.jar
ADD src/main/java/service_dashboard/bigquery/real-estate-thesis-2021-535501c44bee.json real-estate-thesis-2021-535501c44bee.json
ENTRYPOINT ["java","-jar","real_estate_dashboard.jar"]